# WWW_week2

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/week2/: HelloServlet.java  Main.java
src/main/java/vn/edu/iuh/fit/week2/backend/configs/: RootAppliaction.java
src/main/java/vn/edu/iuh/fit/week2/backend/db/: Connection.java
src/main/java/vn/edu/iuh/fit/week2/backend/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/week2/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/week2/backend/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/week2/backend/resources/: EmployeeResource.java
src/main/java/vn/edu/iuh/fit/week2/backend/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/vn/edu/iuh/fit/week2/backend/test/: Main.java
src/main/java/vn/edu/iuh/fit/week2/configs/: RootAppliaction.java
src/main/java/vn/edu/iuh/fit/week2/db/: Connection.java
src/main/java/vn/edu/iuh/fit/week2/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/week2/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/week2/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/week2/resources/: EmployeeResource.java
src/main/java/vn/edu/iuh/fit/week2/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/vn/edu/iuh/fit/week2/test/: Main.java
src/main/webapp/: customer.jsp  employee.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
