plugins {
  id 'java'
  id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
  compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

  // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.1.3'

  // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-binding
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '3.1.3'

  // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
  implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.3'

  // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
  implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.3'

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.2.0'

  // https://mvnrepository.com/artifact/junit/junit
  testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}

test {
  useJUnitPlatform()  }